<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spot</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="spot.css">
    <script src="spot.js" defer></script>
</head>

<body>

    <header class="header">
        <article>
            <p class="arrows">
                <a href="culture.html" id="prev" class="btn leftArrow"><span><span class="s1"></span><span class="s2"></span><span
                            class="s3"></span></span></a>
            </p>
        </article>

        <div class="header__left">
            <div class="title">
                <div class="slide" data-slide="1">
                    <div class="title__super">Travel to</div>
                    <div class="title__big">
                        <span>布袋五四三</span>
                    </div>
                </div>
                <div class="slide" data-slide="2">
                    <div class="title__super">Travel to</div>
                    <div class="title__big">
                        <span>布袋五四三</span>
                    </div>
                </div>
                <div class="slide" data-slide="3">
                    <div class="title__super">Travel to</div>
                    <div class="title__big">
                        <span>布袋五四三</span>
                    </div>
                </div>
                <div class="slide" data-slide="4">
                    <div class="title__super">Travel to</div>
                    <div class="title__big">
                        <span>布袋五四三</span>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="slide" data-slide="1">
                    <div class="content__blurb">
                        布袋五四三故事館門口有著「布袋嘴」裝置藝術，布袋嘴就是布袋的舊地名，而故事館前身是「財政部高雄關稅局布袋留置所」，當地人俗稱「海關」，現以藝術策展展現過去布袋的歷史變化及人文風情，以創新又有趣的方式讓遊客深入瞭解布袋。</div>
                    <a class="content__link"
                        href="https://www.google.com/maps/place/%E5%B8%83%E8%A2%8B%E4%BA%94%E5%9B%9B%E4%B8%89+%E5%B8%83%E8%A2%8B%E5%B0%8F%E9%8E%AE%E5%B1%95%E7%A4%BA%E6%89%80/@23.3778488,120.1542524,17z/data=!3m1!4b1!4m6!3m5!1s0x346c29c626db1b63:0xab8748af72e41b63!8m2!3d23.3778439!4d120.1568273!16s%2Fg%2F11n080t1l5?authuser=0&entry=ttu"><span>Find
                            a Tour</span></a>
                </div>
                <div class="slide" data-slide="2">
                    <div class="content__blurb">
                        「厝味碧沙街」也是很有厝味的一條街很好拍，呈現布袋鎮1950-1970年代的聚落生活故事，特別訪談整理布袋戰後嬰兒潮世代兒時少年的「漁村生活記憶」，未來以各式視覺藝術裝置融入街屋。
                    </div>
                    <a class="content__link"
                        href="https://www.google.com/maps/place/%E5%B8%83%E8%A2%8B%E4%BA%94%E5%9B%9B%E4%B8%89+%E5%B8%83%E8%A2%8B%E5%B0%8F%E9%8E%AE%E5%B1%95%E7%A4%BA%E6%89%80/@23.3778488,120.1542524,17z/data=!3m1!4b1!4m6!3m5!1s0x346c29c626db1b63:0xab8748af72e41b63!8m2!3d23.3778439!4d120.1568273!16s%2Fg%2F11n080t1l5?authuser=0&entry=ttu"><span>Find
                            a Tour</span></a>
                </div>
                <div class="slide" data-slide="3">
                    <div class="content__blurb">
                        故事館一樓以畫作展現布袋400年的歷史變化，一張畫作即代表一個殖民時期，二樓展區則以老照片及裝置藝術呈現布袋居民的生活情景，凸顯了布袋昔日的榮景。下次來到布袋，也別忘了來到布袋五四三故事館，從藝術體驗了解布袋過往的點點滴滴。
                    </div>
                    <a class="content__link"
                        href="https://www.google.com/maps/place/%E5%B8%83%E8%A2%8B%E4%BA%94%E5%9B%9B%E4%B8%89+%E5%B8%83%E8%A2%8B%E5%B0%8F%E9%8E%AE%E5%B1%95%E7%A4%BA%E6%89%80/@23.3778488,120.1542524,17z/data=!3m1!4b1!4m6!3m5!1s0x346c29c626db1b63:0xab8748af72e41b63!8m2!3d23.3778439!4d120.1568273!16s%2Fg%2F11n080t1l5?authuser=0&entry=ttu"><span>Find
                            a Tour</span></a>
                </div>
                <div class="slide" data-slide="4">
                    <div class="content__blurb">地址：
                        嘉義縣布袋鎮入船路46號<br>
                        電話：053470051<br>
                        開放時間:每周三~周日 09:00-17:00 (中午12:00-13:00休息)<br>
                        每周一、二休館<br>
                        門票/收費:免費入場
                    </div>
                    <a class="content__link"
                        href="https://www.google.com/maps/place/%E5%B8%83%E8%A2%8B%E4%BA%94%E5%9B%9B%E4%B8%89+%E5%B8%83%E8%A2%8B%E5%B0%8F%E9%8E%AE%E5%B1%95%E7%A4%BA%E6%89%80/@23.3778488,120.1542524,17z/data=!3m1!4b1!4m6!3m5!1s0x346c29c626db1b63:0xab8748af72e41b63!8m2!3d23.3778439!4d120.1568273!16s%2Fg%2F11n080t1l5?authuser=0&entry=ttu"><span>Find
                            a Tour</span></a>
                </div>
            </div>
        </div>

        <div class="header__right">
            <div class="video">
                <div class="video__left">
                    <div class="slide" data-slide="1">
                        <video class="video__one" src="布袋543/布袋543.mp4"></video>
                        <video class="video__two" src="布袋543/布袋543.mp4"></video>
                    </div>
                    <div class="slide" data-slide="2">
                        <video class="video__one" src="布袋543/布袋5431.mp4"></video>
                        <video class="video__two" src="布袋543/布袋5431.mp4"></video>
                    </div>
                    <div class="slide" data-slide="3">
                        <video class="video__one" src="布袋543/布袋5432.mp4"></video>
                        <video class="video__two" src="布袋543/布袋5432.mp4"></video>
                    </div>
                    <div class="slide" data-slide="4">
                        <video class="video__one" src="布袋543/布袋5433.mp4"></video>
                        <video class="video__two" src="布袋543/布袋5433.mp4"></video>
                    </div>
                </div>
                <div class="video__right">
                    <div class="slide" data-slide="1">
                        <video class="video__one" src="布袋543/布袋543.mp4"></video>
                        <video class="video__two" src="布袋543/布袋543.mp4"></video>
                    </div>
                    <div class="slide" data-slide="2">
                        <video class="video__one" src="布袋543/布袋5431.mp4"></video>
                        <video class="video__two" src="布袋543/布袋5431.mp4"></video>
                    </div>
                    <div class="slide" data-slide="3">
                        <video class="video__one" src="布袋543/布袋5432.mp4"></video>
                        <video class="video__two" src="布袋543/布袋5432.mp4"></video>
                    </div>
                    <div class="slide" data-slide="4">
                        <video class="video__one" src="布袋543/布袋5433.mp4"></video>
                        <video class="video__two" src="布袋543/布袋5433.mp4"></video>
                    </div>
                </div>
            </div>
            <div class="controls">
                <div class="controls__prev"></div>
                <div class="controls__indicator"><span>1</span> / 4</div>
                <div class="controls__next"></div>
            </div>
        </div>
    </header>

</body>

</html>